# ==> define normal mode
bind -T normal h select-pane -L
bind -T normal j select-pane -D
bind -T normal k select-pane -U
bind -T normal l select-pane -R
bind -T normal a run-shell "#{@TMUX_CUSTOM_MODES_SCRIPTS_DIR}/switch-mode.sh insert"

# ==> define insert mode
bind -T insert C-b run-shell "#{@TMUX_CUSTOM_MODES_SCRIPTS_DIR}/switch-mode.sh normal"


run-shell "tmux-custom-modes.tmux"

